{
    "version": "0.1.0",
    "command": "npm",
    "isShellCommand": true,
    "showOutput": "always",
    "suppressTaskName": true,
    "tasks": [
        {
            "taskName": "dev",
            "args": ["run", "dev"],
            "isBuildCommand": true
        },
        {
            "taskName": "start",
            "args": ["start"]
        },
        {
            "taskName": "dist",
            "args": ["run", "dist"]
        }
    ]
}